Read in file

In [538]:
import pandas as pd
import numpy as np
filename="/home/regis/Desktop/machine learning/ANT-Theano-2-27-main (1) (1)/ANT-Theano-2-27-main/additional_resources/datasets/NYC Motor Vehicle Crashes/data_100000.csv"
df = pd.read_csv(filename)

In [539]:
df.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,...,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,2017-04-18T00:00:00.000,23:10,STATEN ISLAND,10312.0,40.536728,-74.193344,"(40.536728, -74.193344)",NaN,NaN,243 DARLINGTON AVENUE,...,Unspecified,NaN,NaN,NaN,3654181,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
1,2017-05-06T00:00:00.000,13:00,BRONX,10472.0,40.829052,-73.850380,"(40.829052, -73.85038)",CASTLE HILL AVENUE,BLACKROCK AVENUE,NaN,...,NaN,NaN,NaN,NaN,3665311,Sedan,NaN,NaN,NaN,NaN
2,2017-04-27T00:00:00.000,17:15,QUEENS,11420.0,40.677303,-73.804565,"(40.677303, -73.804565)",135 STREET,FOCH BOULEVARD,NaN,...,Unspecified,NaN,NaN,NaN,3658491,Sedan,Sedan,NaN,NaN,NaN
3,2017-05-09T00:00:00.000,20:10,NaN,NaN,40.624958,-74.145775,"(40.624958, -74.145775)",FOREST AVENUE,RICHMOND AVENUE,NaN,...,Unspecified,Unspecified,NaN,NaN,3666554,Motorcycle,Sedan,Bus,NaN,NaN
4,2017-04-18T00:00:00.000,14:00,BRONX,10456.0,40.828846,-73.903120,"(40.828846, -73.90312)",NaN,NaN,1167 BOSTON ROAD,...,Unspecified,NaN,NaN,NaN,3653269,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

Find number of NaN values for each column

In [540]:
df.isnull().sum()

crash_date                           0
crash_time                           0
borough                          35026
zip_code                         35034
latitude                          8035
longitude                         8035
location                          8035
on_street_name                   26009
off_street_name                  52875
cross_street_name                74033
number_of_persons_injured            0
number_of_persons_killed             0
number_of_pedestrians_injured        0
number_of_pedestrians_killed         0
number_of_cyclist_injured            0
number_of_cyclist_killed             0
number_of_motorist_injured           0
number_of_motorist_killed            0
contributing_factor_vehicle_1      371
contributing_factor_vehicle_2    19243
contributing_factor_vehicle_3    91239
contributing_factor_vehicle_4    97760
contributing_factor_vehicle_5    99333
collision_id                         0
vehicle_type_code1                 740
vehicle_type_code2               26589
vehicle_type_code_3              91671
vehicle_type_code_4              97853
vehicle_type_code_5              99354
dtype: int64

Look for the type of each column

In [541]:
df['crash_date'].head()

0    2017-04-18T00:00:00.000
1    2017-05-06T00:00:00.000
2    2017-04-27T00:00:00.000
3    2017-05-09T00:00:00.000
4    2017-04-18T00:00:00.000
Name: crash_date, dtype: object

change type crash_date to datetime64[ns]

df.crash_date=pd.to_datetime(df.crash_date)

In [542]:
df.crash_date.head()

0    2017-04-18T00:00:00.000
1    2017-05-06T00:00:00.000
2    2017-04-27T00:00:00.000
3    2017-05-09T00:00:00.000
4    2017-04-18T00:00:00.000
Name: crash_date, dtype: object

In [543]:
df.dtypes

crash_date                        object
crash_time                        object
borough                           object
zip_code                         float64
latitude                         float64
longitude                        float64
location                          object
on_street_name                    object
off_street_name                   object
cross_street_name                 object
number_of_persons_injured          int64
number_of_persons_killed           int64
number_of_pedestrians_injured      int64
number_of_pedestrians_killed       int64
number_of_cyclist_injured          int64
number_of_cyclist_killed           int64
number_of_motorist_injured         int64
number_of_motorist_killed          int64
contributing_factor_vehicle_1     object
contributing_factor_vehicle_2     object
contributing_factor_vehicle_3     object
contributing_factor_vehicle_4     object
contributing_factor_vehicle_5     object
collision_id                       int64
vehicle_type_code1                object
vehicle_type_code2                object
vehicle_type_code_3               object
vehicle_type_code_4               object
vehicle_type_code_5               object
dtype: object

In [544]:
df['crash_date'].head()

0    2017-04-18T00:00:00.000
1    2017-05-06T00:00:00.000
2    2017-04-27T00:00:00.000
3    2017-05-09T00:00:00.000
4    2017-04-18T00:00:00.000
Name: crash_date, dtype: object

In [545]:
df['crash_time'].head()

0    23:10
1    13:00
2    17:15
3    20:10
4    14:00
Name: crash_time, dtype: object

create column date of type datetime64[ns] which concatenates crash_date and crash_time

In [546]:
df['date']=pd.to_datetime(df['crash_date'] + ' ' + df['crash_time'])

In [547]:
df.date.head()

0   2017-04-18 23:10:00
1   2017-05-06 13:00:00
2   2017-04-27 17:15:00
3   2017-05-09 20:10:00
4   2017-04-18 14:00:00
Name: date, dtype: datetime64[ns]

the dtypes for the different columns seem to be correct

In [548]:
df.dtypes

crash_date                               object
crash_time                               object
borough                                  object
zip_code                                float64
latitude                                float64
longitude                               float64
location                                 object
on_street_name                           object
off_street_name                          object
cross_street_name                        object
number_of_persons_injured                 int64
number_of_persons_killed                  int64
number_of_pedestrians_injured             int64
number_of_pedestrians_killed              int64
number_of_cyclist_injured                 int64
number_of_cyclist_killed                  int64
number_of_motorist_injured                int64
number_of_motorist_killed                 int64
contributing_factor_vehicle_1            object
contributing_factor_vehicle_2            object
contributing_factor_vehicle_3            object
contributing_factor_vehicle_4            object
contributing_factor_vehicle_5            object
collision_id                              int64
vehicle_type_code1                       object
vehicle_type_code2                       object
vehicle_type_code_3                      object
vehicle_type_code_4                      object
vehicle_type_code_5                      object
date                             datetime64[ns]
dtype: object

drop columns 'crash_date' and 'crash_time'

In [549]:
df.drop(['crash_date', 'crash_time'], axis=1, inplace=True)

In [550]:
df.dtypes

borough                                  object
zip_code                                float64
latitude                                float64
longitude                               float64
location                                 object
on_street_name                           object
off_street_name                          object
cross_street_name                        object
number_of_persons_injured                 int64
number_of_persons_killed                  int64
number_of_pedestrians_injured             int64
number_of_pedestrians_killed              int64
number_of_cyclist_injured                 int64
number_of_cyclist_killed                  int64
number_of_motorist_injured                int64
number_of_motorist_killed                 int64
contributing_factor_vehicle_1            object
contributing_factor_vehicle_2            object
contributing_factor_vehicle_3            object
contributing_factor_vehicle_4            object
contributing_factor_vehicle_5            object
collision_id                              int64
vehicle_type_code1                       object
vehicle_type_code2                       object
vehicle_type_code_3                      object
vehicle_type_code_4                      object
vehicle_type_code_5                      object
date                             datetime64[ns]
dtype: object

In [551]:
df.isnull().sum()

borough                          35026
zip_code                         35034
latitude                          8035
longitude                         8035
location                          8035
on_street_name                   26009
off_street_name                  52875
cross_street_name                74033
number_of_persons_injured            0
number_of_persons_killed             0
number_of_pedestrians_injured        0
number_of_pedestrians_killed         0
number_of_cyclist_injured            0
number_of_cyclist_killed             0
number_of_motorist_injured           0
number_of_motorist_killed            0
contributing_factor_vehicle_1      371
contributing_factor_vehicle_2    19243
contributing_factor_vehicle_3    91239
contributing_factor_vehicle_4    97760
contributing_factor_vehicle_5    99333
collision_id                         0
vehicle_type_code1                 740
vehicle_type_code2               26589
vehicle_type_code_3              91671
vehicle_type_code_4              97853
vehicle_type_code_5              99354
date                                 0
dtype: int64

In [552]:
df.head()

,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,number_of_persons_injured,number_of_persons_killed,...,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5,date
0,STATEN ISLAND,10312.0,40.536728,-74.193344,"(40.536728, -74.193344)",NaN,NaN,243 DARLINGTON AVENUE,0,0,...,NaN,NaN,NaN,3654181,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,2017-04-18 23:10:00
1,BRONX,10472.0,40.829052,-73.850380,"(40.829052, -73.85038)",CASTLE HILL AVENUE,BLACKROCK AVENUE,NaN,1,0,...,NaN,NaN,NaN,3665311,Sedan,NaN,NaN,NaN,NaN,2017-05-06 13:00:00
2,QUEENS,11420.0,40.677303,-73.804565,"(40.677303, -73.804565)",135 STREET,FOCH BOULEVARD,NaN,0,0,...,NaN,NaN,NaN,3658491,Sedan,Sedan,NaN,NaN,NaN,2017-04-27 17:15:00
3,NaN,NaN,40.624958,-74.145775,"(40.624958, -74.145775)",FOREST AVENUE,RICHMOND AVENUE,NaN,1,0,...,Unspecified,NaN,NaN,3666554,Motorcycle,Sedan,Bus,NaN,NaN,2017-05-09 20:10:00
4,BRONX,10456.0,40.828846,-73.903120,"(40.828846, -73.90312)",NaN,NaN,1167 BOSTON ROAD,0,0,...,NaN,NaN,NaN,3653269,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2017-04-18 14:00:00

In [553]:
df.isnull().sum()

borough                          35026
zip_code                         35034
latitude                          8035
longitude                         8035
location                          8035
on_street_name                   26009
off_street_name                  52875
cross_street_name                74033
number_of_persons_injured            0
number_of_persons_killed             0
number_of_pedestrians_injured        0
number_of_pedestrians_killed         0
number_of_cyclist_injured            0
number_of_cyclist_killed             0
number_of_motorist_injured           0
number_of_motorist_killed            0
contributing_factor_vehicle_1      371
contributing_factor_vehicle_2    19243
contributing_factor_vehicle_3    91239
contributing_factor_vehicle_4    97760
contributing_factor_vehicle_5    99333
collision_id                         0
vehicle_type_code1                 740
vehicle_type_code2               26589
vehicle_type_code_3              91671
vehicle_type_code_4              97853
vehicle_type_code_5              99354
date                                 0
dtype: int64

fillna values of on_street_name with off_street_name

In [554]:
df.on_street_name.fillna(df.off_street_name, inplace=True)

this gives no changes in the NaN values of off_street_name

In [555]:
df.isnull().sum()

borough                          35026
zip_code                         35034
latitude                          8035
longitude                         8035
location                          8035
on_street_name                   26009
off_street_name                  52875
cross_street_name                74033
number_of_persons_injured            0
number_of_persons_killed             0
number_of_pedestrians_injured        0
number_of_pedestrians_killed         0
number_of_cyclist_injured            0
number_of_cyclist_killed             0
number_of_motorist_injured           0
number_of_motorist_killed            0
contributing_factor_vehicle_1      371
contributing_factor_vehicle_2    19243
contributing_factor_vehicle_3    91239
contributing_factor_vehicle_4    97760
contributing_factor_vehicle_5    99333
collision_id                         0
vehicle_type_code1                 740
vehicle_type_code2               26589
vehicle_type_code_3              91671
vehicle_type_code_4              97853
vehicle_type_code_5              99354
date                                 0
dtype: int64

fillna values of on_street_name with cross_street_name

In [556]:
df.on_street_name.fillna(df.cross_street_name , inplace=True)

this fills almost 26000 NaN values, leaving only 42

In [557]:
df.isnull().sum()

borough                          35026
zip_code                         35034
latitude                          8035
longitude                         8035
location                          8035
on_street_name                      42
off_street_name                  52875
cross_street_name                74033
number_of_persons_injured            0
number_of_persons_killed             0
number_of_pedestrians_injured        0
number_of_pedestrians_killed         0
number_of_cyclist_injured            0
number_of_cyclist_killed             0
number_of_motorist_injured           0
number_of_motorist_killed            0
contributing_factor_vehicle_1      371
contributing_factor_vehicle_2    19243
contributing_factor_vehicle_3    91239
contributing_factor_vehicle_4    97760
contributing_factor_vehicle_5    99333
collision_id                         0
vehicle_type_code1                 740
vehicle_type_code2               26589
vehicle_type_code_3              91671
vehicle_type_code_4              97853
vehicle_type_code_5              99354
date                                 0
dtype: int64

drop the leftover NaN values from on_street_name

In [558]:
df.dropna(axis=0, subset=['on_street_name'], inplace=True)

all the on_street_name's have a value

In [559]:
df.isnull().sum()

borough                          34984
zip_code                         34992
latitude                          8022
longitude                         8022
location                          8022
on_street_name                       0
off_street_name                  52833
cross_street_name                73991
number_of_persons_injured            0
number_of_persons_killed             0
number_of_pedestrians_injured        0
number_of_pedestrians_killed         0
number_of_cyclist_injured            0
number_of_cyclist_killed             0
number_of_motorist_injured           0
number_of_motorist_killed            0
contributing_factor_vehicle_1      371
contributing_factor_vehicle_2    19239
contributing_factor_vehicle_3    91202
contributing_factor_vehicle_4    97720
contributing_factor_vehicle_5    99291
collision_id                         0
vehicle_type_code1                 740
vehicle_type_code2               26585
vehicle_type_code_3              91634
vehicle_type_code_4              97813
vehicle_type_code_5              99312
date                                 0
dtype: int64

drop off_street_name and cross_street_name

In [560]:
df.drop(['off_street_name', 'cross_street_name'], axis=1, inplace=True)

creation of seperate dataframes for: 
number_of_persons_injured            
number_of_persons_killed             
number_of_pedestrians_injured        
number_of_pedestrians_killed         
number_of_cyclist_injured            
number_of_cyclist_killed             
number_of_motorist_injured           
number_of_motorist_killed

In [561]:
persons_injured=df.groupby('on_street_name')['number_of_persons_injured'].sum().sort_values(ascending=False).to_frame()

In [562]:
persons_killed=df.groupby('on_street_name')['number_of_persons_killed'].sum().sort_values(ascending=False).to_frame()

In [563]:
pedestrians_injured=df.groupby('on_street_name')['number_of_pedestrians_injured'].sum().sort_values(ascending=False).to_frame()

In [564]:
pedestrians_killed=df.groupby('on_street_name')['number_of_pedestrians_killed'].sum().sort_values(ascending=False).to_frame()

In [565]:
cyclist_injured=df.groupby('on_street_name')['number_of_cyclist_injured'].sum().sort_values(ascending=False).to_frame()

In [566]:
cyclist_killed=df.groupby('on_street_name')['number_of_cyclist_killed'].sum().sort_values(ascending=False).to_frame()

In [567]:
motorist_injured=df.groupby('on_street_name')['number_of_motorist_injured'].sum().sort_values(ascending=False).to_frame()

In [568]:
motorist_killed=df.groupby('on_street_name')['number_of_motorist_killed'].sum().sort_values(ascending=False).to_frame()

import reduce to be able to merge more then 2 dataframes

In [569]:
from functools import reduce

In [570]:
data_frames = [persons_injured,persons_killed,pedestrians_injured,pedestrians_killed,cyclist_injured,cyclist_killed,motorist_injured,motorist_killed,]

In [571]:
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['on_street_name'],
                                            how='outer'), data_frames)

In [572]:
df_merged.head()

,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed
on_street_name,,,,,,,,
BELT PARKWAY,935,5,4,1,1,0,930,4
GRAND CENTRAL PKWY,472,2,3,0,0,0,469,2
BROOKLYN QUEENS EXPRESSWAY,448,3,0,1,0,0,448,2
LONG ISLAND EXPRESSWAY,427,2,1,1,0,0,426,1
FDR DRIVE,388,2,2,1,0,0,386,1

add column killed which is the total number of people killed in a certain street

In [573]:
df_merged['killed']=df_merged['number_of_persons_killed']+df_merged['number_of_pedestrians_killed']+df_merged['number_of_cyclist_killed']+df_merged['number_of_motorist_killed']

add column injured which is the total number of people injured in a certain street

In [574]:
df_merged['injured']=df_merged['number_of_persons_injured']+df_merged['number_of_pedestrians_injured']+df_merged['number_of_cyclist_injured']+df_merged['number_of_motorist_injured']

In [575]:
df_merged.head()

,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,killed,injured
on_street_name,,,,,,,,,,
BELT PARKWAY,935,5,4,1,1,0,930,4,10,1870
GRAND CENTRAL PKWY,472,2,3,0,0,0,469,2,4,944
BROOKLYN QUEENS EXPRESSWAY,448,3,0,1,0,0,448,2,6,896
LONG ISLAND EXPRESSWAY,427,2,1,1,0,0,426,1,4,854
FDR DRIVE,388,2,2,1,0,0,386,1,4,776

sort df_merged on killed in descending order

In [576]:
df_merged.sort_values(by='killed', ascending=False)

,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,killed,injured
on_street_name,,,,,,,,,,
HENRY HUDSON PARKWAY,149,6,0,0,1,0,148,6,12,298
BELT PARKWAY,935,5,4,1,1,0,930,4,10,1870
BRUCKNER EXPRESSWAY,262,4,0,1,0,0,262,3,8,524
ROCKAWAY BOULEVARD,137,4,11,1,5,0,121,3,8,274
BRUCKNER BOULEVARD,185,4,9,0,10,1,166,3,8,370
...,...,...,...,...,...,...,...,...,...,...
WESTWOOD AVENUE,0,0,0,0,0,0,0,0,0,0
WEST 82 STREET,0,0,0,0,0,0,0,0,0,0
45 GREENTREE LANE,0,0,0,0,0,0,0,0,0,0
45 FLEET WALK,0,0,0,0,0,0,0,0,0,0
352 KENT AVENUE,0,0,0,0,0,0,0,0,0,0

sort df_merged on injured in descending order

In [577]:
df_merged.sort_values(by='injured', ascending=False)

,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,killed,injured
on_street_name,,,,,,,,,,
BELT PARKWAY,935,5,4,1,1,0,930,4,10,1870
GRAND CENTRAL PKWY,472,2,3,0,0,0,469,2,4,944
BROOKLYN QUEENS EXPRESSWAY,448,3,0,1,0,0,448,2,6,896
LONG ISLAND EXPRESSWAY,427,2,1,1,0,0,426,1,4,854
FDR DRIVE,388,2,2,1,0,0,386,1,4,776
...,...,...,...,...,...,...,...,...,...,...
90-10 55 AVENUE,0,0,0,0,0,0,0,0,0,0
611 EAST 178 STREET,0,0,0,0,0,0,0,0,0,0
611 BLAKE AVENUE,0,0,0,0,0,0,0,0,0,0
6100 RIVERDALE AVENUE,0,0,0,0,0,0,0,0,0,0
352 KENT AVENUE,0,0,0,0,0,0,0,0,0,0

cleaning up vehicle_type_code1
ex. 'Ambulance' appears in different forms('AMB','AMBUL', ....) which should be replaced by 'Ambulance'

In [578]:
df['vehicle_type_code1'].unique()

array(['Station Wagon/Sport Utility Vehicle', 'Sedan', 'Motorcycle',
       'Taxi', 'Pick-up Truck', 'Ambulance', 'Tractor Truck Diesel',
       'Bus', nan, 'Box Truck', 'Bike', 'deliv', 'Van', 'tower', 'PAS',
       'Tanker', 'Flat Bed', 'Convertible', 'Motorscooter', 'Moped',
       'e-350', 'PASSENGER VEHICLE', 'RV',
       'SPORT UTILITY / STATION WAGON', 'Garbage or Refuse',
       'Chassis Cab', 'self', 'Concrete Mixer', 'Tractor Truck Gasoline',
       '2 dr sedan', 'Tow Truck / Wrecker', 'Beverage Truck', 'Flat Rack',
       'Carry All', 'Motorbike', 'REFG', 'van', '4 dr sedan',
       'Bulk Agriculture', 'PK', 'POSTA', 'TRACT', 'E-Bike', 'DELV',
       'AMB', 'VAN', 'MACK', 'Lift Boom', 'TAXI', '3-Door', 'winne',
       'AMBUL', 'p/sh', 'Dump', 'Refrigerated Van', 'BOBCA', 'School Bus',
       'truck', 'Armored Truck', 'UNKNO', 'TRUCK', 'WHITE', 'COM', '4D',
       'box t', 'E-Scooter', 'Mack', 'fire', 'UTIL', 'LADDER 34', 'moped',
       'DUMP', '4DS', 'Van Camper', 'E-Sco', 'DELIV', 'GOLF',
       'Stake or Rack', 'dump', 'E-Bik', 'Ambul', 'CONT', 'LTR', 'SCOOT',
       'MOPED', 'forkl', 'Motorized Home', 'Const', 'TRAIL', 'OTHER',
       'limo', 'Parce', 'Open Body', 'UT', 'City', 'Truck', 'van t',
       'PICKU', 'FDNY', 'vespa', 'COMME', 'Fire', 'PU', 'LIMO', 'Trail',
       'Pickup with mounted Camper', 'BOX T', 'BoxTr', 'BACKH', 'bus',
       'CAT.', 'AMBU', 'WINEB', 'POLIC', 'Unkno', 'HI TA', 'FIRE',
       'E BIK', 'prks', 'Lunch Wagon', 'PICK-', 'Tow Truck', 'Pedicab',
       'MINI', 'g spc', 'Multi-Wheeled Vehicle', '35 FT', 'TRLR', 'excav',
       'STREE', 'FORK', 'Minibike', 'Tow T', 'tk', 'VAN T', 'NYS A', 'BS',
       'FIRET', 'TOWTR', 'CITY', 'APPOR', 'MOBIL', 'Golf', 'Sprin',
       'POWER', 'Box t', 'scoot', 'back', 'ambul', 'trail', 'DIRT', 'trl',
       'utili', 'RMP V', 'TRK', 'elect', 'stree', 'UHAUL', 'LIMOU',
       'USPS', 'FIRE TRUCK', 'Mta', 'firet', 'ELECT', 'MTA B',
       'AMBULANCE', 'Minicycle', 'US PO', 'Scoot', 'PICK-UP TRUCK', 'BTM',
       'Schoo', 'Delv', 'comm.', 'range', 'TRAC', 'SCHOO', 'BULLD',
       'Enclosed Body - Nonremovable Enclosure', 'Pick up tr',
       'SKATEBOARD', 'Tractor tr', 'SMART CAR', 'SWT', 'Front-Load',
       'Courier', 'PSD', 'DRILL RIG', 'FDNY LADDE', 'PICK UP',
       'FDNY AMBUL', 'SUV', 'GARBAGE TR', 'BOX TRUCK', 'Fire Engin',
       'MOTOR SKAT', 'Scooter', 'GEN  AMBUL', 'DELIVERY', 'UNKNOWN',
       'UNK', 'FLATBED FR', 'POWER SHOV', 'dilevery t', 'Work Van',
       'F550', 'Fire Truck', 'forlift', 'message si', 'box truck',
       'trailer', 'TRUCK FLAT', 'Lawnmower', 'COURIER', 'FDNY Ambul',
       'fdny ems', 'FIRTRUCK', 'utility', 'dark color', 'TRUCK VAN',
       'DELIVERY T', 'OTH', 'Pumper', 'E-BIKE', 'scooter', 'Can',
       'E-UNICYCLE', 'Golf Cart', 'FORKLIFT', 'ford van', 'TRAILER',
       'AMBULACE', 'UTILITY', 'Trac', 'FIRETRUCK', 'ambulance',
       'Leased amb', 'PC', 'FDNY TRUCK', 'Cement Tru', 'USPS/GOVT',
       'dump truck', 'FLAT', 'almbulance', 'box', 'Fork Lift',
       'Fire truck', 'FDNY fire', 'government', 'UTILITY VE', 'Fork lift',
       'UNKN', 'FIRE ENGIN', 'UPS TRUCK', 'Trailer', 'forklift',
       'Livestock Rack', 'LIGHT TRAI', 'E REVEL SC', 'J1', 'Go kart',
       'FDNY ENGIN', '1C', 'gator', 'FREIGHT FL', 'Tractor Tr',
       'JOHN DEERE', 'backhoe', 'FDNY #226', 'usps', 'suburban',
       'Wh Ford co', 'fire truck', 'commercial', 'MOTORSCOOT', 'CAT',
       'FOOD TRUCK', 'MTA BUS', 'FD LADDER', 'Tractor', 'SLINGSHOT',
       'ambu', 'Cargo Van', 'ROAD SWEEP', 'SCOOTER', 'CHEVY EXPR',
       'abulance', 'MOVING VAN', 'ELECTRIC S', 'MAIL TRUCK', 'DELIVERY V',
       'Pick up Tr', 'Horse', 'FDNY Engin', 'AMBULENCE', 'BOBCAT FOR',
       'Unknown', '18 WHEELER', 'Bucket Tru', 'cross', 'COMMERCIAL',
       'USPS VAN', 'FLATBED', 'ELEC. UNIC', 'USPS TRUCK', 'FDNY FIRE',
       'DOT EQUIPM', 'Freight', 'Work van', 'postal tru', 'FREIG DELV',
       'CHEVROLET', 'Pick up', 'E-bike', 'DIRT BIKE', 'camper tra',
       'NYC FD', 'Utility.', 'White ambu', 'FDNY Fire', 'FREIGHT TR',
       'NYC AMBULA', 'GOLF CART', 'Fdny ambul', 'MECHANICAL',
       'F150XL PIC', 'Trc', 'tow truck', 'Commercial', 'f-250',
       'POSTAL TRU', 'PICK UP TR', 'LCOMM', 'FORK LIFT', 'TOW TRUCK',
       'FUSION', 'pc', 'com', 'hrse', '0', 'SUBN WHI', 'e skate bo',
       'EMS', 'postal bus', 'CARGO VAN',
       'Enclosed Body - Removable Enclosure', 'MOTOR SCOO', 'E bike',
       'BUS', 'Ford sprin', 'PICK-UP TR', 'BACK HOE', 'HRSE', 'FREIG',
       'WORK VAN', 'Tow truck', 'USPS POSTA', 'Well Driller', 'SELF',
       'FORKL', 'Tow t', 'E450', 'Amb', 'UTILI', 'PAYLO'], dtype=object)

we currently have 364 unique values in column 'vehicle_type_code1'

In [579]:
df['vehicle_type_code1'].nunique()

364

replace the all different reprensentations of Ambulance by 'Ambulance'

note that a better way would be to use regex, all values contain at least the letters a, m and b

the same could be done for other vehicle types and for colomns 'vehicle_type_code1' ==> 'vehicle_type_code5'

In [580]:
df['vehicle_type_code1']=df['vehicle_type_code1'].replace({'AMB' : 'Ambulance', 
                                                            'AMBUL': 'Ambulance',
                                                            'Ambul': 'Ambulance',
                                                            'AMBU': 'Ambulance',
                                                            'AMBULANCE': 'Ambulance',
                                                            'GEN  AMBUL': 'Ambulance',
                                                            'AMBULACE': 'Ambulance',
                                                            'Leased amb': 'Ambulance',
                                                            'ambu': 'Ambulance',
                                                            'abulance': 'Ambulance',
                                                            'AMBULENCE': 'Ambulance',
                                                            'Fdny ambul': 'Ambulance',
                                                            'NYC AMBULA': 'Ambulance',
                                                            'White ambu': 'Ambulance',
                                                            'Amb': 'Ambulance'})

we are left with have 349 unique values in column 'vehicle_type_code1', a reduction of 15

In [581]:
df['vehicle_type_code1'].nunique()

349

In [582]:
df.isnull().sum()

borough                          34984
zip_code                         34992
latitude                          8022
longitude                         8022
location                          8022
on_street_name                       0
number_of_persons_injured            0
number_of_persons_killed             0
number_of_pedestrians_injured        0
number_of_pedestrians_killed         0
number_of_cyclist_injured            0
number_of_cyclist_killed             0
number_of_motorist_injured           0
number_of_motorist_killed            0
contributing_factor_vehicle_1      371
contributing_factor_vehicle_2    19239
contributing_factor_vehicle_3    91202
contributing_factor_vehicle_4    97720
contributing_factor_vehicle_5    99291
collision_id                         0
vehicle_type_code1                 740
vehicle_type_code2               26585
vehicle_type_code_3              91634
vehicle_type_code_4              97813
vehicle_type_code_5              99312
date                                 0
dtype: int64

remove rows where there is no vehicle involved

In [583]:
df.dropna(subset=['contributing_factor_vehicle_1'], inplace=True)

In [584]:
df.isnull().sum()

borough                          34896
zip_code                         34904
latitude                          8006
longitude                         8006
location                          8006
on_street_name                       0
number_of_persons_injured            0
number_of_persons_killed             0
number_of_pedestrians_injured        0
number_of_pedestrians_killed         0
number_of_cyclist_injured            0
number_of_cyclist_killed             0
number_of_motorist_injured           0
number_of_motorist_killed            0
contributing_factor_vehicle_1        0
contributing_factor_vehicle_2    18868
contributing_factor_vehicle_3    90831
contributing_factor_vehicle_4    97349
contributing_factor_vehicle_5    98920
collision_id                         0
vehicle_type_code1                 457
vehicle_type_code2               26214
vehicle_type_code_3              91263
vehicle_type_code_4              97442
vehicle_type_code_5              98941
date                                 0
dtype: int64

create new column 'contributing_factor_vehicles' which is a list of all the contributing_factor_vehicles involved, NaN values are not added

after this remove columns 'contributing_factor_vehicle_1'==> 'contributing_factor_vehicle_5'

In [585]:
df['contributing_factor_vehicle_1'].head()

0    Driver Inattention/Distraction
1     Failure to Yield Right-of-Way
2    Driver Inattention/Distraction
3                       Unspecified
4    Driver Inattention/Distraction
Name: contributing_factor_vehicle_1, dtype: object

In [586]:
df['contributing_factor_vehicles']= df[['contributing_factor_vehicle_1', 'contributing_factor_vehicle_2', 'contributing_factor_vehicle_3', 'contributing_factor_vehicle_4','contributing_factor_vehicle_5']].apply(lambda x: ','.join(x.dropna()), axis=1)

In [587]:
df.drop(['contributing_factor_vehicle_1', 'contributing_factor_vehicle_2', 'contributing_factor_vehicle_3', 'contributing_factor_vehicle_4','contributing_factor_vehicle_5'], axis=1, inplace=True)

In [588]:
df.isnull().sum()

borough                          34896
zip_code                         34904
latitude                          8006
longitude                         8006
location                          8006
on_street_name                       0
number_of_persons_injured            0
number_of_persons_killed             0
number_of_pedestrians_injured        0
number_of_pedestrians_killed         0
number_of_cyclist_injured            0
number_of_cyclist_killed             0
number_of_motorist_injured           0
number_of_motorist_killed            0
collision_id                         0
vehicle_type_code1                 457
vehicle_type_code2               26214
vehicle_type_code_3              91263
vehicle_type_code_4              97442
vehicle_type_code_5              98941
date                                 0
contributing_factor_vehicles         0
dtype: int64

create new column 'vehicle_type_codes' which is a list of all the vehicles_type_codes involved, NaN values are not added

after this remove columns 'vehicle_type_code1'==> 'cvehicle_type_code_5'

In [589]:
df['vehicle_type_codes']= df[['vehicle_type_code1', 'vehicle_type_code2', 'vehicle_type_code_3', 'vehicle_type_code_4','vehicle_type_code_5']].apply(lambda x: ','.join(x.dropna()), axis=1)

In [590]:
df.drop(['vehicle_type_code1', 'vehicle_type_code2', 'vehicle_type_code_3', 'vehicle_type_code_4','vehicle_type_code_5'], axis=1, inplace=True)

In [591]:
df.isnull().sum()

borough                          34896
zip_code                         34904
latitude                          8006
longitude                         8006
location                          8006
on_street_name                       0
number_of_persons_injured            0
number_of_persons_killed             0
number_of_pedestrians_injured        0
number_of_pedestrians_killed         0
number_of_cyclist_injured            0
number_of_cyclist_killed             0
number_of_motorist_injured           0
number_of_motorist_killed            0
collision_id                         0
date                                 0
contributing_factor_vehicles         0
vehicle_type_codes                   0
dtype: int64

write df to csv file

In [592]:
df.to_csv(r'/home/regis/Desktop/nyc/nyc-crashes/data_clean_GOOD_ENOUGH.csv')

In [593]:
df.head()

,borough,zip_code,latitude,longitude,location,on_street_name,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,collision_id,date,contributing_factor_vehicles,vehicle_type_codes
0,STATEN ISLAND,10312.0,40.536728,-74.193344,"(40.536728, -74.193344)",243 DARLINGTON AVENUE,0,0,0,0,0,0,0,0,3654181,2017-04-18 23:10:00,"Driver Inattention/Distraction,Unspecified",Station Wagon/Sport Utility Vehicle
1,BRONX,10472.0,40.829052,-73.850380,"(40.829052, -73.85038)",CASTLE HILL AVENUE,1,0,1,0,0,0,0,0,3665311,2017-05-06 13:00:00,Failure to Yield Right-of-Way,Sedan
2,QUEENS,11420.0,40.677303,-73.804565,"(40.677303, -73.804565)",135 STREET,0,0,0,0,0,0,0,0,3658491,2017-04-27 17:15:00,"Driver Inattention/Distraction,Unspecified","Sedan,Sedan"
3,NaN,NaN,40.624958,-74.145775,"(40.624958, -74.145775)",FOREST AVENUE,1,0,0,0,0,0,1,0,3666554,2017-05-09 20:10:00,"Unspecified,Unspecified,Unspecified","Motorcycle,Sedan,Bus"
4,BRONX,10456.0,40.828846,-73.903120,"(40.828846, -73.90312)",1167 BOSTON ROAD,0,0,0,0,0,0,0,0,3653269,2017-04-18 14:00:00,"Driver Inattention/Distraction,Unspecified","Sedan,Station Wagon/Sport Utility Vehicle"

Future use Geopy to fill data in borough, zip_code, latitude, longitude and location

In [598]:
def location_street(address):  
    from geopy.geocoders import Nominatim
    from geopy.extra.rate_limiter import RateLimiter
    geocoder = Nominatim(user_agent = 'Adress')
    geocode = RateLimiter(geocoder.geocode, min_delay_seconds = 1,   return_value_on_exception = None) 
    # adding 1 second padding between calls
    # after initiating geocoder
    location = geocode(address)
    # returns location object with longitude, latitude and altitude instances
    (location.latitude, location.longitude)
    return location

In [597]:
def street_location(latitude,longitude):

SyntaxError: unexpected EOF while parsing (<ipython-input-597-d88f015c55ae>, line 2)

The replacement of the on_street_names by cross_street_names probably is not the best solution, use of geopy to fill these values should give a better df

When thinking about the data needed for ML, I dont see much use in the latitude, longitude and location columns

However either borough or zip_code should be filled because maybe some streets have the same name in different boroughs/zip codes

remove blank spaces should also be done (ex: " I love python " => "I love python")

extra data clean up needed in contributing_factor_vehicles and vehicle_type_codes